# FastFood

./: Online Fast food Delievery.sln
Online Fast food Delievery/: AppDbContext.cs  Online Fast food Delievery.csproj  Program.cs  appsettings.json
Online Fast food Delievery/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  LoginController.cs  RegisterController.cs  SubCategoryController.cs
Online Fast food Delievery/Migrations/: 20240529200501_Init.Designer.cs  20240529200501_Init.cs  20240530142143_Relation.Designer.cs  20240530142143_Relation.cs  20240530143301_relations.Designer.cs  20240530143301_relations.cs  20240601195234_image.Designer.cs  20240601195234_image.cs  20240602210823_nullable.Designer.cs  20240602210823_nullable.cs  20240604165616_count.Designer.cs  20240604165616_count.cs  AppDbContextModelSnapshot.cs
Online Fast food Delievery/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Item.cs  SubCategory.cs
Online Fast food Delievery/Models/Dto/: CategoryDto.cs  ItemDto.cs  LoginViewModel.cs  RegisterViewModel.cs  SubCategoryDto.cs
Online Fast food Delievery/Properties/: launchSettings.json
Online Fast food Delievery/Views/: _ViewImports.cshtml
Online Fast food Delievery/Views/Cart/: Details.cshtml  Index.cshtml
Online Fast food Delievery/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Online Fast food Delievery/Views/Home/: Index.cshtml
Online Fast food Delievery/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Online Fast food Delievery/Views/Login/: Login.cshtml
Online Fast food Delievery/Views/Register/: Register.cshtml
(+26 files in other folders)
